{
  "name": "ag3-orchestrator",
  "version": "1.0.0",
  "description": "AG3 Orchestrator - Infinity Nexus",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
